# clask

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/xyz/madki/clask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/clask/: App.java  AppComponent.java  AppModule.java  PrefKeys.java  SlackUtils.java
app/src/main/java/xyz/madki/clask/adapter/: MembersAdapter.java  TeamAdapter.java
app/src/main/java/xyz/madki/clask/api/: ApiComponent.java  ApiModule.java  NetworkModule.java  ParserModule.java  SlackApi.java
app/src/main/java/xyz/madki/clask/api/models/: Member.java  Members.java  Profile.java  Team.java
app/src/main/java/xyz/madki/clask/base/: ActivityInjector.java  BaseActivity.java  BasePresenter.java  ClickListener.java  DaggerService.java  IBundleProvider.java  PresentedActivity.java  ScopedActivity.java
app/src/main/java/xyz/madki/clask/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/xyz/madki/clask/scope/: PerActivity.java  PerApp.java  PerView.java
app/src/main/java/xyz/madki/clask/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/xyz/madki/clask/team/: MemberListAdapter.java  TeamActivity.java  TeamPresenter.java
app/src/main/res/drawable/: ic_call_gray_18dp.xml  ic_email_gray_18dp.xml  ic_skype_black_18dp.xml  ic_skype_gray_18dp.xml
app/src/main/res/layout/: activity_login.xml  activity_team.xml  item_member.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/madki/clask/: ExampleUnitTest.java
