apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //Use Java 8 Compiler
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "xyz.madki.clask"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {url "https://clojars.org/repo/"}
}

ext {
    //android
    supportLibVersion = '23.2.0'
    espressoVersion = '2.2.1'
    runnerVersion = '0.4.1'

    //google
    playServiceVersion = '8.4.0'
    gsonVersion = '2.4'
    glideVersion = '3.7.0'
    daggerVersion = '2.0.1'

    //square
    mortarVersion = '0.20'
    timberVersion = '4.1.0'
    butterKnifeVersion = '7.0.1'
    retrofitVersion = '2.0.0-beta2'
    okioVersion = '1.6.0'
    okhttpVersion = '2.7.5'
    leakCanaryVersion = '1.3.1'

    //rx
    rxJavaVersion = '1.0.16'
    rxAndroidVersion = '1.1.0'

    //other
    icepickVersion = '3.2.0'
    rxBindingVersion = '0.4.0'
    glassFishVersion = '10.0-b28'
    crashlyticsVersion = '2.5.5@aar'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    mixpanelVersion = '4.8.0'
    autoParcelVersion = '0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Logging
    compile "com.jakewharton.timber:timber:$timberVersion"
    // butter knife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"

    // Networking and Parsing
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp:logging-interceptor:$okhttpVersion"

    compile "com.squareup.okio:okio:$okioVersion"
    compile "com.squareup.okhttp:okhttp:$okhttpVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    compile "com.github.bumptech.glide:glide:$glideVersion"

    // Models
    compile "me.tatarka:auto-parcel-gson:$autoParcelVersion"
    apt "me.tatarka:auto-parcel-gson-processor:$autoParcelVersion"

    // Icepick
    compile "frankiesardo:icepick:${icepickVersion}"
    provided "frankiesardo:icepick-processor:${icepickVersion}"

    // Rx
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    compile "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "org.glassfish:javax.annotation:$glassFishVersion"

    // Mortar
    compile "com.squareup.mortar:mortar:$mortarVersion"

    // Support Library
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"

   //Leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //Unit Testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"

    //Integration Testing
    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    androidTestCompile "com.android.support.test:rules:$runnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
}

retrolambda {
    jdk JAVA8_HOME
    oldJdk JAVA7_HOME
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

