<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:background="@color/colorAccent"
        android:contentDescription="@string/profile_pic"
        tools:src="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:selectAllOnFocus="true"
        android:layout_alignTop="@+id/iv_profile_pic"
        android:layout_toRightOf="@+id/iv_profile_pic"
        android:layout_toEndOf="@+id/iv_profile_pic"
        android:layout_toLeftOf="@+id/btn_add_contact"
        android:layout_toStartOf="@+id/btn_add_contact"
        tools:text="Manideep Polireddi"
        />

    <TextView
        android:id="@+id/tv_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:selectAllOnFocus="true"
        android:layout_below="@id/tv_name"
        android:layout_toLeftOf="@+id/btn_add_contact"
        android:layout_toStartOf="@+id/btn_add_contact"
        tools:text="manideep"
        />

    <ImageView
        android:id="@+id/btn_call"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:tint="@color/colorAccent"
        android:contentDescription="@string/call"
        tools:src="@drawable/ic_phone_black_24dp"
        tools:ignore="MissingPrefix"/>

    <ImageView
        android:id="@+id/btn_add_contact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/add_to_contacts"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_call"
        android:layout_toStartOf="@+id/btn_call"
        android:tint="@color/colorAccent"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_person_add_black_24dp"
        tools:src="@drawable/ic_person_add_black_24dp"
        tools:ignore="MissingPrefix"
        />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/iv_profile_pic"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@id/tv_name"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:drawableLeft="@drawable/ic_call_gray_18dp"
            android:drawableStart="@drawable/ic_call_gray_18dp"
            android:drawablePadding="8dp"
            tools:text="+919769103007"
            />

        <TextView
            android:id="@+id/tv_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:drawableLeft="@drawable/ic_skype_gray_18dp"
            android:drawableStart="@drawable/ic_skype_gray_18dp"
            android:drawablePadding="8dp"
            tools:text="manideep2605"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:autoLink="email"
            android:drawableLeft="@drawable/ic_email_gray_18dp"
            android:drawableStart="@drawable/ic_email_gray_18dp"
            android:drawablePadding="8dp"
            tools:text="manideepdsfa@gmail.com"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/details"
        android:background="@color/light_gray"
        />
</RelativeLayout>